# MariaDB 연결 설정
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/donghwa
jdbc.username=root
jdbc.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ace.domain
